.header{
  min-height: 90vh;
  background: $color-primary;
  position: relative;

  display: grid;
  grid-template-rows: min-content max-content 1fr;

  

  &__box{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    @media only screen and (max-width: $bp-medium) {
      order: 2;
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__bgimg{
    background-image: url('../img//header.jpg');
    position: relative;
    margin-left: auto;
    top: 10rem;
    height: 85%;
    width: 90%;
    background-size: cover;
    object-fit: cover;
    background-position: center center;

    @media only screen and (max-width: $bp-medium) {
      top: 0;
      height: 130%;
      width: 100%;
    }
  }
  &__inner{
    padding: 0 3rem;
    font-style: italic;
    font-size: 2rem;
    align-self: center;
    p{
      margin-bottom: 2rem;
    }
  }
}

.slider{
  background: $dark;
  color: $color-primary;
  padding: 12rem 3rem 5rem 3rem;
  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }
  &__container{
    display: grid;
    padding: 0 6rem;
    grid-template-columns: repeat(5, 30rem);
    overflow-y: hidden;
  }
  &__box{
    display: grid;
    grid-gap: 2rem;
  }
  &__img{
    height: 22rem;
    width: 100%;
  }
  p{
    font-size: 2rem;
    font-style: italic;
    text-transform: capitalize;
  }
}

.grid{
  background: $light;
  position: relative;

  &__container{
    background: $light;
    padding: 25rem 4rem 8rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem 2rem;
    @media only screen and (max-width: $bp-small){
      grid-template-columns: 1fr;
      padding: 10rem 2rem 4rem 2rem;
    }
  }
  &__img-container{
    display: grid;
    justify-content: end;
    position: relative;
    z-index: 1;
    @media only screen and (max-width: $bp-small){
      
      height: 70rem;
      grid-gap: 1.8rem;
    }
  }
  &__img{
    // height: 50rem;
    // width: 48rem;
    height: 39vw;
    width: 36vw;
    z-index: -1;
    @media only screen and (max-width: $bp-small){
      
      height: 100%;
      width: 65rem;
    }
    
  }
  &__img-container--top{
    transform: translateY(-20rem);
    @media only screen and (max-width: $bp-small){
      transform: translateY(0);
    }
  }
  &__btn:link,
  &__btn:visited{
    font-size: 3rem;
    letter-spacing: .2rem;
    text-transform: capitalize;
    background: $heading;
    padding: 1rem 3.2rem;
    text-align: center;
    position: absolute;
    top: 5rem;
    // z-index: 3;

  }
  &__btn:before{
    
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: cornflowerblue;
    z-index: -1;

    transition: all .5s;
  }
  &__btn:hover:before{
    top: 1rem;
    left: 1rem;
  }
}

.imgcontent{
  background: $color-primary;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  img{
    height: 55rem;
    width: 100%;
    object-fit: cover;
  }
  div{
    padding: 5rem;
    text-align: center;
  }
  p{
    margin: 1.5rem 0;
  }
}

.follow{
  color: $color-primary;
  background: $light;
  padding: 6rem 0;
  text-align: center;
  @media only screen and (max-width: $bp-small){
    padding: 3rem 0;
  }
  p{
    margin: 1.5rem 0;
  }
}

.slider-image{
  padding: 3rem;
  display: flex;
  overflow: hidden;
  background: $heading;
  &__img{
    // width: 30rem;
    height: 30rem;
  }
  &__img:not(last-child){
    margin-right: 3rem;
  }
}

.footer{
  background: $color-primary;
  padding: 6rem;
  text-align: center;
  &__nav{
    padding: 3rem 0;
    width: 80%;
    margin: auto;
    font-size: 1.8rem;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  &__link:link,
  &__link:visited{
    color: $dark;
    border-bottom: 1.2px solid transparent;
    transition: all .2s;
  }
  &__link:hover,
  &__link:active{
    color: $dark;
    border-bottom: 1.2px solid $dark;
  }
  p{
    margin-bottom: 2rem;
  }
}